cff-version: 1.2.0
message: "If you use this code, please cite this software and the associated article."
title: "The invisible physical activity: analysis code"
type: software
version: 1.0.0
license: MIT

authors:
  - family-names: "de Souza-Lima"
    given-names: "Josivaldo"
    orcid: "https://orcid.org/0000-0003-4372-0836"

  - family-names: "Farias-Valenzuela"
    given-names: "Claudio"
    orcid: "https://orcid.org/0000-0002-4027-4415"

  - family-names: "Yáñez-Sepúlveda"
    given-names: "Rodrigo"
    orcid: "https://orcid.org/0000-0002-9311-6576"

  - family-names: "Giakoni-Ramírez"
    given-names: "Frano"
    orcid: "https://orcid.org/0000-0002-2685-8991"

  - family-names: "Muñoz-Strale"
    given-names: "Catalina"
    orcid: "https://orcid.org/0009-0002-5354-1313"

  - family-names: "Alarcon-Aguilar"
    given-names: "Javiera"
    orcid: "https://orcid.org/0000-0003-4267-046X"

  - family-names: "Parra-Saldias"
    given-names: "Maribel"
    orcid: "https://orcid.org/0000-0001-5488-9878"

  - family-names: "Godoy-Cumillaf"
    given-names: "Andrés"
    orcid: "https://orcid.org/0000-0001-8613-6838"

  - family-names: "Merellano-Navarro"
    given-names: "Eugenio"
    orcid: "https://orcid.org/0000-0002-1557-2285"

  - family-names: "Bruneau-Chávez"
    given-names: "José"
    orcid: "https://orcid.org/0009-0007-0149-796X"

  - family-names: "Valdivia-Moral"
    given-names: "Pedro"
    orcid: "https://orcid.org/0000-0002-1905-3247"

repository-code: "https://github.com/Josivaldo2020/enut-domain-specific-physical-activity"

keywords:
  - physical activity
  - unpaid work
  - time-use survey
  - energy expenditure
  - gender inequality
  - ENUT
  - Chile
